{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2022"]
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "ai"]
}
