{
  "name": "@trustchain/mobile",
  "version": "0.8.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:unit": "node scripts/unit-check.mjs",
    "export:check": "expo export --platform web --output-dir dist-export"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "^5.90.2",
    "@trustchain/config": "*",
    "expo": "^56.0.0",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "~56.0.22",
    "expo-image-picker": "~56.0.22",
    "expo-linking": "~56.0.16",
    "expo-local-authentication": "~56.0.5",
    "expo-notifications": "~56.0.22",
    "expo-router": "~56.2.17",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.14",
    "expo-status-bar": "~56.0.4",
    "firebase": "^11.10.0",
    "jsqr": "^1.4.0",
    "nativewind": "^4.1.23",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "tailwindcss": "3.4.17",
    "typescript": "^5.7.3"
  }
}
