{
  "name": "@trustchain/blockchain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "hardhat": "^2.22.17"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
